import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      'pages_marketingDashboard_marketingDashboard_typography_title': 'Marketing Dashboard',
      'button_requestJennieFit': 'Apply for JennieFIT',
      'button_displayOn': 'On Display',
      'button_displayOff': 'Off Display',
      'label_date': 'Dates',
      'label_brand': 'Brand',
      'label_color': 'Color',
      'label_pattern': 'Pattern',
      'label_jennieFit': 'Product Type',
      'label_displayEnd': 'Off Display',
      'label_displayOn': 'On Display',
      'button_clickClear': 'Reset',
      'button_save': 'Save',
      'button_delete': 'Delete',
      'button_search': 'Search',
      'button_reset': 'Filter Reset',
      'button_add_file' : 'Upload Files',
      'button_soldOut': 'Sold Out',
      'button_forSale': 'In Stock',
      'components_marketing_clickList_cardHeader_title': 'Clicks of product',
      'components_marketing_clickList_cardHeader_description': 'Number of product clicks\n\n -Total number of clicks on product images by users in the fitting room.',
      'components_marketing_styleList_cardHeader_title': 'Savings of MY STYLE',
      'components_marketing_totalAmountInCart_title': 'Total amount in Cart',
      'components_marketing_totalPurchaseInCart_title': 'Revenue from Fitting Room',
      'label_productNo': 'Product No',
      'label_nameKo': 'Product',
      'label_all': 'All',
      'label_category': 'Category',
      'button_clickSearch': 'Search',
      'components_marketing_productDetailList_menuItem_high': 'the Highest Clicked',
      'components_marketing_productDetailList_menuItem_row': 'the Lowest Clicked',
      'label_total': 'Total {{number}}',
      'label_product_image': 'Product Image',
      'label_click': 'Clicks',
      'label_styleId': 'Style ID',
      'label_userId': 'User ID',
      'label_image': 'Image',
      'label_productId': 'Product ID',
      'label_add': 'the Highest saved',
      'label_registrationDate': 'Date Created',
      'components_marketing_styleDetailList_menuItem_new': 'Newest',
      'components_marketing_styleDetailList_menuItem_old': 'Oldest',
      'components_marketing_totalAmountInCart_getData': 'Put Dates and Brand before search',
      'components_marketing_totalAmountInCart_dataName': 'Total amount in Cart',
      'components_marketing_totalAmountInCartDetail_title': 'Total amount in Cart',
      'components_marketing_totalPurchaseInCartDetail_getAmountData': 'Set searching Dates ',
      'components_marketing_totalPurchaseInCartDetail_getAmountData_date': 'Set searching Dates ',
      'components_marketing_totalPurchaseInCartDetail_getAmountData_brand': 'Set searching Brand ',
      'pages_general_noticeList_typography_title':"Notice",
      'pages_general_noticeList_formLabel_title': 'Title',
      'pages_general_noticeList_formLabel_date': '등록일',
      'components_general_noticeListDetail_createdBy': '등록자',
      'components_general_noticeListDetail_topFix': 'Top fixed area',
      'components_general_noticeListDetail_topFixDate': '상단고정일',
      'pages_general_correctionNotice_typography_title': '공지사항 상세',
      'components_general_createNoticeDetail_typography_title': 'Notice Title',
      'components_general_createNoticeDetail_typography_contents': '공지사항 내용',
      'pages_general_faqList_typography_title': 'FAQ',
      'pages_general_correctionFaq_typography_title': 'FAQ Detail',
      'pages_general_InquiryList_typography_title': '1:1 Inquiry',
      'pages_general_InquiryDrawer_typography_title': '1:1 Inquiry Details',
      'components_general_faqListDetail_type': 'Type',
      'components_general_createFaqDetail_typography_title': 'FAQ Question',
      'components_general_createFaqDetail_typography_contents': 'FAQ Contents',
      'components_general_inquiry_inquiryDrawer_toast_askSave': 'Would you like to save?',
      'components_general_inquiry_inquiryDrawer_toast_save': 'Saved.',
      'components_general_inquiry_inquiryDrawer_toast_askCorrection': 'Would you like to edit?',
      'components_general_inquiry_inquiryDrawer_toast_correction': 'Edit completed.',
      'components_general_inquiry_inquiryDrawer_toast_askDelete': 'Are you sure you want to delete?',
      'components_general_inquiry_inquiryDrawer_toast_delete': 'Deleted.',
      'components_general_inquiry_inquiryDrawer_toast_question': 'Please enter your question',
      'label_price': 'Price',
      'label_download': 'Excel Download',
      'context_dataContext_sortList_popular': 'Popular',
      'context_dataContext_sortList_lowestPrice': 'LowestPrice',
      'context_dataContext_sortList_highestPrice': 'HighestPrice',
      'label_countsInCart': 'Counts of Saved ',
      'components_marketing_totalPurchaseInCartDetail_dataName': 'Revenue from Fitting Room',
      'components_marketing_totalPurchaseInCartDetail_title': 'Revenue from Fitting Room',
      'components_marketing_totalPurchaseInCartDetail_cartList': 'No data',
      'toast_error_download' : 'Allows to download up to 200 data.',
      'pages_general_inquiry_inquiryList_popup' : '[1:1 inquiry type definition]\n\n' +
        'Product: General inquiries related to the product\n' +
        'Fitting room service: general inquiries related to fitting room service\n' +
        'Error: General inquiries about errors that occur when using the service\n' +
        'Functional Inquiries: General inquiries related to the functions provided in the service\n' +
        'Settlement: General inquiries related to settlement, such as tax invoice issuance\n' +
        'Others: Other inquiries',
      'label_inquiry_search': 'Inquiry Search',
      'label_inquiry_type': 'Inquiry Type',
      'label_inquiry_answer': 'Answer',
      'label_inquiry_answerStatus': 'Answer Status',
      'label_inquiry_registerInquiry': 'Register Inquiry',
      'label_inquiry_dateCreated': 'Date Created',
      'label_inquiry_writer': 'Writer',
      'label_inquiry_viewDetails': 'View Details',
      'label_inquiry_inquiryDetails': 'Inquiry Details',
      'label_inquiry_waitingForAnswer': 'Waiting For Answer',
      'label_inquiry_answerComplete': 'Answer Complete',
      'label_id': 'ID',
      'label_inquiry_details': 'Detail',
      'pages_marketingDashboard_marketingDashboard_button_dateRange': 'Date range',
      'pages_marketingDashboard_marketingDashboard_button_yesterday': 'Yesterday',
      'pages_marketingDashboard_marketingDashboard_button_today': 'Today',
      'pages_marketingDashboard_marketingDashboard_button_thisWeek': 'This week',
      'pages_marketingDashboard_marketingDashboard_button_lastWeek': 'Last week',
      'pages_marketingDashboard_marketingDashboard_button_lastMonth': 'Last month',
      'pages_marketingDashboard_marketingDashboard_button_thisMonth': 'This month',
      'pages_product_productTotal_title': 'Product List',
    }
  },
  es: {
    translation: {
      'Language changed': 'Se ha cambiado el idioma.',
      'Your tier': 'Tu nivel',
      'General': 'General',
      'Overview': 'Visión general',
      'Analytics': 'Analítica',
      'Finance': 'Finanzas',
      'Logistics': 'Logística',
      'Account': 'Cuenta',
      'Management': 'Gestión',
      'Customers': 'Clientes',
      'List': 'Lista',
      'Details': 'Detalles',
      'Edit': 'Editar',
      'Products': 'Productos',
      'Create': 'Crear',
      'Orders': 'Pedidos',
      'Invoices': 'Facturas',
      'Platforms': 'Plataforma',
      'Job Listings': 'Listado de trabajos',
      'Browse': 'Buscar',
      'Social Media': 'Redes sociales',
      'Profile': 'Perfil',
      'Feed': 'Fuente social',
      'Blog': 'Blog',
      'Post List': 'Lista de articulos',
      'Post Details': 'Detalles del articulo',
      'Post Create': 'Create articulo',
      'Apps': 'Aplicaciones',
      'Kanban': 'Kanban',
      'Mail': 'Correo',
      'Chat': 'Chat',
      'Calendar': 'Calendario',
      'Pages': 'Páginas',
      'Auth': 'Autenticación',
      'Register': 'Registrarse',
      'Login': 'Acceso',
      'Pricing': 'Precios',
      'Checkout': 'Pago',
      'Contact': 'Contacto',
      'Error': 'Error',
      'Need Help?': '¿Necesitas ayuda?',
      'Check our docs': 'Consulte nuestros documentos',
      'Documentation': 'Documentación',
      'component.my-page.account-detail.Button.changePassword': 'russel',
    }
  },
  ko: {
    translation: {
      'button_save': '저장',
      'button_toSave': '저장하기',
      'button_requestDisplay': '진열신청',
      'button_unRequest': '미신청',
      'button_requestJennieFit': '제니FIT 신청',
      'button_correction': '수정',
      'button_delete': '삭제',
      'button_reset': '필터 적용 초기화',
      'button_search': '검색',
      'button_confirm': '확인',
      'button_cancel': '취소',
      'button_install': '상품 연동하기',
      'button_product_setting': '상품 연동 설정',
      'button_color_setting' : '컬러 연동 설정',
      'button_next': '다음',
      'button_back': '이전',
      'button_complete': '완료',
      'button_close': '닫기',
      'button_add_file' : '첨부파일 추가',
      'button_add_color' : '색상 추가하기',
      'button_displayOn': '진열중',
      'button_displayOff': '진열 중지',
      'button_soldOut': '품절',
      'button_forSale': '정상상품',
      'component_myPage_accountDetail_button_confirm': '확인',
      'component_myPage_accountDetail_button_cancel': '취소',
      'component_myPage_accountDetail_button_changePassword': '패스워드 변경',
      'component_myPage_accountDetail_button_changeMobileNumber': '휴대폰 번호 변경',
      'component_myPage_accountDetail_button_applyAuthentication': '인증 요청',
      'component_myPage_accountDetail_confirm_sendAuthenticationNumber': '인증번호가 전송되었습니다.',
      'component_myPage_accountDetail_confirm_clickAuthenticationButton': '인증 버튼을 눌러 인증을 진행하세요.',
      'component_myPage_accountDetail_confirm_putInformation': '비밀번호 변경을 위해 정보를 입력해주세요.',
      'component_myPage_accountDetail_confirm_doubleCheckInformation': '입력하신 정보를 확인 후 다시 입력해주세요.',
      'component_myPage_accountDetail_confirm_confirmPassword': '비밀번호 변경이 완료되었습니다.',
      'component_myPage_accountDetail_placeholder_putNewMobileNumber': '새로운 휴대폰 번호를 입력하세요.',
      'component_myPage_accountDetail_placeholder_putCurrentPassword': '현재 비밀번호를 입력해주세요.',
      'component_myPage_accountDetail_placeholder_rePutPassword': '비밀번호를 재입력해주세요.',
      'component_myPage_accountDetail_placeholder_conditionPassword': '한글/영문/특수문자 포함 7-10자',
      'component_myPage_accountDetail_error_invalidMobileNumber': '휴대폰 번호 양식이 올바르지 않습니다.',
      'component_myPage_accountDetail_error_confirmMobileNumber': '현재 휴대폰 번호와 일치하는 번호입니다.',
      'component_myPage_accountDetail_error_putMobileNumber': '휴대폰 번호를 입력하세요.',
      'component_myPage_accountDetail_error_invalidPassword': '입력하신 비밀번호는 사용하실 수 없습니다.',
      'component_myPage_accountDetail_error_disConfirmPassword': '비밀번호가 맞지 않습니다.',
      'component_myPage_accountDetail_error_putAuthenticationNumber': '인증번호를 입력하세요.',
      'component_myPage_accountDetail_error_invalidAuthenticationNumber': '인증번호가 일치하지 않습니다. 인증번호를 확인해주세요.',
      'component_myPage_accountDetail_label_currentPassword': '현재 비밀번호 입력',
      'component_myPage_accountDetail_label_newPassword': '새 비밀번호 입력',
      'component_myPage_accountDetail_label_confirmNewPassword': '새 비밀번호 확인',
      'component_myPage_accountDetail_label_mobile': '휴대폰 번호',
      'component_myPage_accountDetail_label_company': '회사명',
      'component_myPage_accountDetail_label_id': 'ID',
      'component_myPage_accountDetail_label_email': 'E-mail',
      'component_myPage_accountDetail_label_role': '담당자 / 직급',
      'component_myPage_businessDetail_label_businessNumber': '사업자 등록번호',
      'component_myPage_businessDetail_label_businessName': '회사(법인)명',
      'component_myPage_businessDetail_label_representName': '대표자명',
      'component_myPage_businessDetail_label_companyType': '업태 및 종목',
      'component_myPage_businessDetail_label_companyAddress': '사업장 소재지',
      'component_myPage_businessDetail_label_businessLicense': '사업자등록증',
      'component_myPage_businessDetail_label_businessCodeDocs': '통신판매업증',
      'component_myPage_businessDetail_label_companyUrl': '회사 홈페이지',
      'component_myPage_brandDetail_label_brandNameKo': '브랜드명(국문)',
      'component_myPage_brandDetail_label_brandNameEn': '브랜드명(영문)',
      'component_myPage_brandDetail_label_companyUrl': '회사 홈페이지',
      'component_myPage_brandDetailCorrection_label_supervisor': '쇼핑몰 운영 담당자명',
      'component_myPage_brandDetailCorrection_label_supervisorNumber': '쇼핑몰 운영 담당자 연락처',
      'component_myPage_brandDetailCorrection_label_csNum': '고객센터 연락처',
      'component_myPage_brandDetailCorrection_label_workingTime': '운영시간',
      'component_myPage_brandDetailCorrection_label_breakTime': '운영 내 휴게시간',
      'component_myPage_brandDetailCorrection_label_noBreakTime': '휴게시간 없음',
      'component_myPage_brandDetailCorrection_label_offDay': '고객센터 휴무일',
      'component_myPage_brandDetailCorrection_label_holiday': '공휴일',
      'component_myPage_brandDetailCorrection_label_noOffDay': '휴무일 없음',
      'component_myPage_brandDetailCorrection_label_csManager': 'CS담당자명',
      'component_myPage_brandDetailCorrection_label_csManagerNumber': 'CS담당자 연락처',
      'component_myPage_brandDetailCorrection_button_save': '저장',
      'component_myPage_brandDetailCorrection_title': ' 쇼핑몰 운영 정보',
      'plugins_axiosInstance_toast_message': '처리 중에 에러가 발생했습니다. 시스템 관리자에게 문의하세요.',
      'pages_authentication_login_typography_header': 'STYLEBOT 파트너 센터',
      'component_authentication_jwtLogin_textField_emailLabel': '이메일(아이디)을 입력하세요.',
      'component_authentication_jwtLogin_textField_passwordLabel': '비밀번호를 입력하세요.',
      'component_authentication_jwtLogin_textField_login': 'Log In',
      'component_authentication_jwtLogin_textField_applyForService': '서비스 신청 문의하기',
      'component_authentication_jwtLogin_button_passwordTemporary': '비밀번호를 잊어버리셨나요?',
      'component_authentication_jwtLogin_textField_applyStore': '혹시 아직 스타일봇 파트너센터 회원이 아니신가요?',
      'component_authentication_jwtLogin_button_applyStore': '입점 신청하기',
      'component_authentication_jwtLogin_textField_companyInfo': '(주)스타일봇 │ 대표 : 김소현 │ 사업자등록번호 : 287-88-01244',
      'component_authentication_jwtLogin_textField_companyAddress': '서울특별시 성동구 성수일로 99 902호 │ 고객센터 : 02-467-3515',
      'component_authentication_jwtLogin_button_tenorGuide': '개인정보처리방침',
      'component_authentication_jwtLogin_button_termsGuide': '서비스 이용약관',
      'component_authentication_jwtTemporaryPassword_toast_emptyEmail': '이메일을 입력하세요.',
      'component_authentication_jwtTemporaryPassword_toast_falseEmail': '이메일 형식이 올바르지 않습니다. 입력 정보를 다시 한 번 확인해주세요.',
      'component_authentication_jwtTemporaryPassword_textField_guideHeader': '임시 비밀번호 발급',
      'component_authentication_jwtTemporaryPassword_textField_guideBody': '이메일로 임시 로그인을 위한 정보가 전송됩니다.',
      'component_authentication_jwtTemporaryPassword_textField_confirmHeader': '입력하신 이메일로 로그인을 위한 임시 비밀번호가 전송되었습니다.',
      'component_authentication_jwtTemporaryPassword_textField_confirmBody': '이메일 확인 후 안내에 따라 로그인 해주세요.',
      'component_authentication_jwtTemporaryPassword_button_confirm': '확인',
      'component_authentication_jwtTemporaryPassword_button_moveLoginPage': '로그인 페이지로 이동',
      'pages_applyStore_applyStore_tabs_labelInfo': '1. 계정 정보 입력',
      'pages_applyStore_applyStore_tabs_labelCompanyInfo': '2. 사업자 정보 입력',
      'pages_applyStore_applyStore_tabs_labelMallBrand': '3. 몰/브랜드 등록',
      'pages_applyStore_applyStore_tabs_labelPolicyCheck': '4. 정책 및 약관 동의',
      'pages_applyStore_applyStore_button_errorMessage': '모든 항목을 입력해주세요.',
      'pages_applyStore_applyStore_button_errorMessage_date': '모든 항목을 입력해주세요.',
      'pages_applyStore_applyStore_button_errorMessage_brand': '모든 항목을 입력해주세요.',
      'pages_applyStore_applyStore_button_errorDate': '날짜를 입력해주세요.',
      'pages_applyStore_applyStore_typography_header': '입점 신청하기',
      'pages_applyStore_applyStore_button_back': '이전',
      'pages_applyStore_applyStore_button_apply': '신청 완료',
      'pages_applyStore_applyStore_button_next': '다음',
      'component_applyStore_inputInformation_button_next': '다음',
      'component_applyStore_inputInformation_toast_certification': '인증되었습니다.',
      'component_applyStore_inputInformation_propertyListItem_id': 'ID',
      'component_applyStore_inputInformation_textField_inputId': '아이디로 사용할 이메일을 입력하세요.',
      'component_applyStore_inputInformation_button_overlapCheck': '중복확인',
      'component_applyStore_inputInformation_typography_emailValidation': '이메일 형식이 올바르지 않습니다.',
      'component_applyStore_inputInformation_propertyListItem_password': '비밀번호',
      'component_applyStore_inputInformation_textField_inputPassword': '한글/영문/특수문자 포함 7~10자',
      'component_applyStore_inputInformation_typography_falsePassword': '입력하신 비밀번호는 사용하실 수 없습니다.',
      'component_applyStore_inputInformation_propertyListItem_passwordCheck': '비밀번호 확인',
      'component_applyStore_inputInformation_textField_inputPasswordCheck': '비밀번호를 재입력하세요.',
      'component_applyStore_inputInformation_typography_falsePasswordCheck': '입력하신 비밀번호가 일치하지 않습니다.',
      'component_applyStore_inputInformation_propertyListItem_managerName': '담당자 / 직급',
      'component_applyStore_inputInformation_textField_inputManagerName': '담당자 성함과 직급을 입력하세요.',
      'component_applyStore_inputInformation_propertyListItem_managerPhoneNumber': '담당자 휴대전화 번호',
      'component_applyStore_inputInformation_textField_inputManagerPhoneNumber': '휴대전화 번호를 입력하세요.',
      'component_applyStore_inputInformation_button_managerPhoneNumberCertificate': '인증하기',
      'component_applyStore_inputInformation_textField_inputManagerPhoneNumberCertificate': '인증번호를 입력하세요.',
      'component_applyStore_inputCompanyInformation_propertyListItem_registrationNumber': '사업자 등록 번호',
      'component_applyStore_inputCompanyInformation_textField_inputRegistrationNumber': '숫자만 입력하세요.',
      'component_applyStore_inputCompanyInformation_propertyListItem_companyName': '회사(법인)명',
      'component_applyStore_inputCompanyInformation_textField_inputCompanyName': '회사 이름을 입력하세요.',
      'component_applyStore_inputCompanyInformation_propertyListItem_representativeName': '대표자명',
      'component_applyStore_inputCompanyInformation_textField_inputRepresentativeName': '대표자 이름을 입력하세요.',
      'component_applyStore_inputCompanyInformation_propertyListItem_statusAndEvent': '업태 및 종목',
      'component_applyStore_inputCompanyInformation_button_inputPlus': '+ 입력창 추가',
      'component_applyStore_inputCompanyInformation_propertyListItem_address': '사업장 소재지',
      'component_applyStore_inputCompanyInformation_textField_inputAddress': '주소를 입력하세요.',
      'component_applyStore_inputCompanyInformation_button_searchAddress': '주소검색',
      'component_applyStore_inputCompanyInformation_textField_inputDetailAddress': '상세주소를 입력하세요.',
      'component_applyStore_inputCompanyInformation_propertyListItem_businessRegistration': '등록증 파일 업로드',
      'component_applyStore_inputCompanyInformation_imageUploadBox_inputBusinessRegistration': '사업자 등록증 업로드',
      'component_applyStore_inputCompanyInformation_textField_fileForm': '.jpg 이미지만 등록 가능합니다.',
      'component_applyStore_inputCompanyInformation_imageUploadBox_mailOrderBusinessCertificate': '통신판매업증 업로드',
      'component_applyStore_inputCompanyInformation_propertyListItem_companyUrl': '회사 홈페이지 URL',
      'component_applyStore_inputCompanyInformation_textField_inputCompanyUrl': 'URL을 입력해주세요.',
      'component_applyStore_inputCompanyInformation_textField_companyUrlValue': 'https://',
      'component_applyStore_inputCompanyInformation_textField_businessStatus': '업태(ex. 소매업)',
      'component_applyStore_inputCompanyInformation_textField_businessEvent': '종목(ex. 전자상거래)',
      'component_dialog_addressDialog_dialogTitle_title': '주소 검색',
      'component_applyStore_inputMallBrand_textField_label': '브랜드 등록 시 주의사항',
      'component_applyStore_inputMallBrand_textField_value': '1. 스타일봇은 정품만을 취급하며, 직접 디자인하거나 생산한 브랜드만 입점 가능합니다.(택갈이, 도용, 가품 취급하는 곳은 입점 불가)\n' +
          '                2. 스타일봇에서 현재 취급하고 있지 않은 카테고리 브랜드는 입점이 불가합니다.(남성복, 유아복, 시니어, 성인란제리 등)\n' +
          '                3. 위탁 판매 방식으로만 입점 가능하며, 배송/CS 처리 등 자체적으로 판매 및 사후관리가 불가능한 업체는 입점이 불가합니다.\n' +
          '                4. 입점 신청서를 바탕으로 내부 검토 후에 입점 가능 여부 및 절차 안내드립니다.\n' +
          '                - 회사 내 1개 이상의 브랜드를 보유하고 계신 경우 브랜드를 추가하여 입력해주세요.\n' +
          '                - 편집샵과 같은 형태의 종합몰일 경우, 몰명에 편집샵 이름을 기입하시고 편집샵에서 판매중인 상품의 브랜드를 추가 입력하세요.',
      'component_applyStore_inputMallBrand_button_brandPlus': '+ 브랜드 추가',
      'component_applyStore_inputMallBrand_propertyListItem_brandNameKo': '브랜드명(국문)',
      'component_applyStore_inputMallBrand_textField_inputBrandNameKo': '브랜드명을 입력하세요.',
      'component_applyStore_inputMallBrand_propertyListItem_brandNameEn': '브랜드명(영문)',
      'component_applyStore_inputMallBrand_textField_inputBrandNameEn': '브랜드명을 입력하세요.',
      'component_applyStore_inputMallBrand_propertyListItem_brandShopUrl': '브랜드 쇼핑몰 URL',
      'component_applyStore_inputMallBrand_textField_inputBrandShopUrl': 'URL을 입력해주세요.',
      'component_applyStore_inputMallBrand_textField_brandShopUrlValue': 'https://',
      'component_applyStore_inputMallBrand_propertyListItem_brandIntro': '브랜드 소개',
      'component_applyStore_inputMallBrand_textField_inputBrandIntro': '브랜드에 대해 간단히 소개해주세요.',
      'component_applyStore_inputMallBrand_imageUploadBox_inputBrandIntroduction': '브랜드 소개서 업로드',
      'component_applyStore_inputMallBrand_textField_fileForm': 'pdf, jpg 첨부 가능합니다.',
      'component_applyStore_agreePolicy_propertyListItem_policyGuide': '파트너 센터 정책 안내',
      'component_applyStore_agreePolicy_textField_policyGuide': '정책안내',
      'component_applyStore_agreePolicy_formControlLabel_agreePolicy': '입점 정책에 동의합니다.',
      'component_applyStore_agreePolicy_propertyListItem_termsGuide': '서비스 이용 약관',
      'component_applyStore_agreePolicy_textField_termsGuide': '약관안내',
      'component_applyStore_agreePolicy_formControlLabel_agreeTerms': '서비스 이용 약관에 동의합니다.',
      'component_applyStore_agreePolicy_propertyListItem_tenorGuide': '개인 정보 처리 방침',
      'component_applyStore_agreePolicy_textField_tenorGuide': '방침안내',
      'component_applyStore_agreePolicy_formControlLabel_agreeTenor': '개인 정보 처리 방침에 동의합니다.',
      'component_layout_header_confirm_message': '로그아웃 하시겠습니까?',
      'component_layout_header_h2_header': 'STYLEBOT 파트너 센터',
      'component_layout_header_button_logout': '로그아웃',
      'component_layout_footer_h4_footer': '(주)스타일봇 │ 대표 : 김소현 │ 사업자등록번호 : 000-00-00000 │ 서울특별시 성동구 00 스타일봇 │ 고객센터 : 02-0000-0000',
      'pages_applyStore_applySuccess_textField_header': '입점 신청이 완료되었습니다.',
      'pages_applyStore_applySuccess_textField_body': '스타일봇 담당자 확인 후 3~5 영업일 이내에 검토 완료될 예정입니다.\n' +
          '                                스타일봇에 관심을 가져주셔서 감사드립니다.',
      'pages_applyStore_applySuccess_button_moveLoginPage': '로그인 페이지로 이동',
      'pages_applyStore_applyWaiting_textField_header': '입점 대기중입니다.',
      'pages_applyStore_applyDenied_textField_header': '입점 거부되었습니다.',
      'pages_applyStore_applyDenied_textField_label': '거절 사유',
      'pages_applyStore_applyDenied_button_reapply': '입점 재신청하기',
      'pages_productLinkageManagement_productLinkageManagement_appLink_confirm': '상품 연동을 진행하시겠습니까?',
      'pages_productLinkageManagement_productLinkageManagement_colorSetting_confirm': '컬러 연동을 진행하시겠습니까?',
      'pages_productLinkageManagement_productLinkageManagement_appInstall_confirm': '앱을 설치하시겠습니까?',
      'pages_productLinkageManagement_productLinkageManagement_typography_header': '쇼핑몰 상품 연동',
      'pages_productLinkageManagement_productLinkageManagement_h2_name': '스타일 봇 상품 연동',
      'pages_productLinkageManagement_productLinkageManagement_h6_name': '카페 24 쇼핑몰 - 스타일 봇 상품 연동 안내',
      'pages_productLinkageManagement_productLinkageManagement_body1_name': '해당 앱을 사용하여 쇼핑몰에 등록된 상품 정보를 스타일 봇에 손쉽게 등록할 수 있습니다.\n' +
          '앱 설치 후 상품을 연동할 카테고리를 선택해주세요.',
      'pages_productLinkageManagement_productLinkageManagement_h2_uninstall': '설치되지 않음',
      'pages_productLinkageManagement_productLinkageManagement_h2_installed': '앱 설치 완료',
      'pages_newApplyStoreStatus_newApplyStoreStatus_typography_header': '신규 입점 신청 현황',
      'pages_newApplyStoreStatus_newApplyStoreStatus_formLabel_status': '신청 상태',
      'pages_newApplyStoreStatus_newApplyStoreStatus_formLabel_date': '신청일',
      'pages_newApplyStoreStatus_newApplyStoreStatus_textField_componyName': '회사(법인)명',
      'pages_general_inquiry_inquiryList_popup' : '[1:1 문의 유형]\n\n' +
        '상품 : 상품과 관련된 전반적인 문의 \n' +
        '피팅룸서비스 : 피팅룸서비스와 관련된 전반적인 문의 \n' +
        '오류 : 서비스 이용시 발생되는 오류에 관한 전반적인 문의 \n' +
        '기능문의 : 서비스에 제공되는 기능과 관련된 전반적인 문의 \n' +
        '정산 : 세금계산서 발행 등 정산과 관련된 전반적인 문의 \n' +
        '기타 : 기타 문의 \n',
      'button_clickClear': '초기화',
      'button_clickSearch': '검색',
      'component_newApplyStoreStatus_applyStoreList_tableCell_componyName': '회사(법인)명',
      'component_newApplyStoreStatus_applyStoreList_tableCell_status': '신청상태',
      'component_newApplyStoreStatus_applyStoreList_tableCell_date': '신청일',
      'component_newApplyStoreStatus_applyStoreInfo_button_businessRegistration': '사업자 등록증',
      'component_newApplyStoreStatus_applyStoreInfo_button_mailOrderBusinessCertificate': '통신 판매업증',
      'pages_newApplyStoreStatus_applyStoreInfo_typography_header': '신규 입점 신청서',
      'button_backNewApplyStoreStatus': '신규 입점 신청 현황',
      'button_reject': '반려',
      'button_completeApply': '입점승인',
      'component_newApplyStoreStatus_applyStoreInfoDetail_typography_businessHeader': '사업자 정보',
      'component_newApplyStoreStatus_applyStoreInfoDetail_propertyListItem_registrationNumber': '사업자 등록 번호',
      'component_newApplyStoreStatus_applyStoreInfoDetail_propertyListItem_companyName': '회사(법인)명',
      'component_newApplyStoreStatus_applyStoreInfoDetail_propertyListItem_representativeName': '대표자명',
      'component_newApplyStoreStatus_applyStoreInfoDetail_propertyListItem_statusAndEvent': '업태 및 종목',
      'component_newApplyStoreStatus_applyStoreInfoDetail_propertyListItem_address': '사업장 소재지',
      'component_newApplyStoreStatus_applyStoreInfoDetail_propertyListItem_businessRegistration': '사업자 등록증',
      'component_newApplyStoreStatus_applyStoreInfoDetail_propertyListItem_mailOrderBusinessCertificate': '통신 판매업증',
      'component_newApplyStoreStatus_applyStoreInfoDetail_propertyListItem_companyUrl': '회사 홈페이지 URL',
      'component_newApplyStoreStatus_applyStoreInfoDetail_textField_companyUrlValue': 'https://',
      'component_newApplyStoreStatus_applyStoreInfoDetail_typography_brandHeader': '브랜드 정보',
      'component_newApplyStoreStatus_applyStoreInfoDetail_propertyListItem_brandNameKo': '브랜드명(국문)',
      'component_newApplyStoreStatus_applyStoreInfoDetail_propertyListItem_brandNameEn': '브랜드명(영문)',
      'component_newApplyStoreStatus_applyStoreInfoDetail_propertyListItem_brandShopUrl': '브랜드 쇼핑몰 URL',
      'component_newApplyStoreStatus_applyStoreInfoDetail_textField_brandShopUrlValue': 'https://',
      'component_newApplyStoreStatus_applyStoreInfoDetail_propertyListItem_brandIntro': '브랜드 소개',
      'component_newApplyStoreStatus_applyStoreInfoDetail_typography_managerHeader': '담당자 정보',
      'component_newApplyStoreStatus_applyStoreInfoDetail_propertyListItem_id': 'ID',
      'component_newApplyStoreStatus_applyStoreInfoDetail_propertyListItem_managerName': '담당자 / 직급',
      'component_newApplyStoreStatus_applyStoreInfoDetail_propertyListItem_managerPhoneNumber': '담당자 휴대전화 번호',
      'component_dialog_rejectDialog_typography_header': '신청 반려',
      'component_dialog_rejectDialog_typography_body': '입점 신청을 거절 하시겠습니까?',
      'component_dialog_rejectDialog_textField_placeholder': '거절 사유를 입력해주세요.',
      'component_dialog_rejectDialog_toast_emptyError': '거절 사유를 입력해주세요.',
      'pages_newApplyStoreStatus_applyStoreInfo_window_confirm': '입점 승인하시겠습니까?',
      'pages_partnerStoreStatus_partnerStoreStatus_typography_header': '고객사 현황',
      'pages_partnerStoreStatus_partnerStoreStatus_formLabel_brandStatus': '브랜드 매핑명',
      'pages_partnerStoreStatus_partnerStoreStatus_formLabel_serviceStatus': '서비스 유형',
      'pages_partnerStoreStatus_partnerStoreStatus_formLabel_date': '신청일',
      'pages_partnerStoreStatus_partnerStoreStatus_textField_componyName': '회사(법인)명',
      'component_partnerStoreStatus_partnerStoreList_tableCell_componyName': '회사(법인)명',
      'component_partnerStoreStatus_partnerStoreList_tableCell_brand': '보유 브랜드',
      'component_partnerStoreStatus_partnerStoreList_tableCell_brandMap': '브랜드 매핑명',
      'component_partnerStoreStatus_partnerStoreList_tableCell_serviceStatus': '서비스 유형',
      'component_partnerStoreStatus_partnerStoreList_tableCell_date': '승인일',
      'pages_partnerStoreStatus_partnerStoreInfo_typography_backPartnerStoreStatus': '고객사 현황',
      'pages_partnerStoreStatus_partnerStoreInfo_typography_partnerStoreInfo': '고객사 정보 상세',
      'component_partnerStoreStatus_partnerStoreInfoDetail_typography_businessHeader': '사업자 정보',
      'component_partnerStoreStatus_partnerStoreInfoDetail_propertyListItem_registrationNumber': '사업자 등록 번호',
      'component_partnerStoreStatus_partnerStoreInfoDetail_propertyListItem_companyName': '회사(법인)명',
      'component_partnerStoreStatus_partnerStoreInfoDetail_propertyListItem_representativeName': '대표자명',
      'component_partnerStoreStatus_partnerStoreInfoDetail_propertyListItem_statusAndEvent': '업태 및 종목',
      'component_partnerStoreStatus_partnerStoreInfoDetail_propertyListItem_address': '사업장 소재지',
      'component_partnerStoreStatus_partnerStoreInfoDetail_propertyListItem_businessRegistration': '사업자 등록증',
      'component_partnerStoreStatus_partnerStoreInfoDetail_propertyListItem_mailOrderBusinessCertificate': '통신 판매업증',
      'component_partnerStoreStatus_partnerStoreInfoDetail_propertyListItem_companyUrl': '회사 홈페이지 URL',
      'component_partnerStoreStatus_partnerStoreInfoDetail_propertyListItem_companyUrlValue': 'https://',
      'component_partnerStoreStatus_partnerStoreInfoDetail_typography_brandHeader': '브랜드 정보',
      'component_partnerStoreStatus_partnerStoreInfoDetail_propertyListItem_brandNameKo': '브랜드명(국문)',
      'component_partnerStoreStatus_partnerStoreInfoDetail_propertyListItem_brandNameEn': '브랜드명(영문)',
      'component_partnerStoreStatus_partnerStoreInfoDetail_propertyListItem_brandShopUrl': '브랜드 쇼핑몰 URL',
      'component_partnerStoreStatus_partnerStoreInfoDetail_textField_brandShopUrlValue': 'https://',
      'component_partnerStoreStatus_partnerStoreInfoDetail_propertyListItem_brandIntro': '브랜드 소개',
      'component_partnerStoreStatus_partnerStoreInfoDetail_typography_brandMapHeader': '브랜드 매핑',
      'component_partnerStoreStatus_partnerStoreInfoDetail_propertyListItem_brandChoice': '브랜드 선택',
      'component_partnerStoreStatus_partnerStoreInfoDetail_typography_managerHeader': '담당자 정보',
      'component_partnerStoreStatus_partnerStoreInfoDetail_propertyListItem_id': 'ID',
      'component_partnerStoreStatus_partnerStoreInfoDetail_propertyListItem_managerName': '담당자 / 직급',
      'component_partnerStoreStatus_partnerStoreInfoDetail_propertyListItem_managerPhoneNumber': '담당자 휴대전화 번호',
      'component_partnerStoreStatus_partnerStoreInfoDetailB2B_typography_businessHeader': '사업자 정보',
      'component_partnerStoreStatus_partnerStoreInfoDetailB2B_propertyListItem_companyName': '회사(법인)명',
      'component_partnerStoreStatus_partnerStoreInfoDetailB2B_typography_brandHeader': '브랜드 정보',
      'component_partnerStoreStatus_partnerStoreInfoDetailB2B_propertyListItem_brandNameKo': '브랜드명(국문)',
      'component_partnerStoreStatus_partnerStoreInfoDetailB2B_propertyListItem_brandNameEn': '브랜드명(영문)',
      'component_partnerStoreStatus_partnerStoreInfoDetailB2B_typography_managerHeader': '담당자 정보',
      'component_partnerStoreStatus_partnerStoreInfoDetailB2B_propertyListItem_id': 'ID',
      'component_partnerStoreStatus_partnerStoreInfoDetailB2B_propertyListItem_managerName': '담당자 / 직급',
      'component_partnerStoreStatus_partnerStoreInfoDetailB2B_propertyListItem_managerPhoneNumber': '담당자 휴대전화 번호',
      'component_dialog_productLinkDialog_typography_shopCategory': '쇼핑몰 카테고리 선택',
      'component_dialog_productLinkDialog_typography_shopCategoryBody': '상품을 연동할 카테고리를 선택하세요.',
      'component_dialog_productLinkDialog_typography_chooseItem': '연동 상품 선택',
      'component_dialog_productLinkDialog_typography_chooseItemBody': '상품을 연동할 카테고리를 선택하세요.',
      'component_dialog_productLinkageManagement_chooseCategory_box': '쇼핑몰 카테고리',
      'component_dialog_productLinkageManagement_chooseCategory_select': '카테고리는 최대 5개까지 선택하실 수 있습니다.',
      'component_dialog_productLinkageManagement_chooseCategory_tableCell': '카테고리',
      'component_dialog_productLinkageManagement_chooseCategory_chooseBox': '선택한 카테고리',
      'component_dialog_productLinkDialog_typography_clickButton': '연동할 카테고리를 선택하신 후 다음 버튼을 눌러주세요.',
      'component_dialog_productLinkageManagement_chooseCategory_typography': '- 카테고리는 최대 5개까지 선택하실 수 있습니다.\n- OUTER, BOTTOM 등 단일 유형의 상품 카테고리를 연동해주세요. \n- NEW, BEST 등 다양한 유형의 상품을 모아놓은 카테고리는 연동하실 수 없으며, 연동 검수 과정에서 불가 처리됩니다.',
      'component_dialog_productLinkageManagement_chooseProduct_box': '상품 선택',
      'component_dialog_productLinkageManagement_chooseProduct_displayBox': '개 상품 선택 중',
      'component_dialog_productLinkageManagement_chooseProduct_formLabel': '스타일봇 카테고리 설정',
      'component_dialog_productLinkageManagement_chooseProduct_typography': '- 카테고리는 최대 50개 상품이 연동됩니다.\n' +
          '- 각 카테고리별 최신 상품 50개가 자동 선택되어 있으며 상품 선택을 직접 변경하실 수 있습니다.',
      'component_dialog_productLinkageManagement_chooseProduct_window': '상품은 최대 50개까지 선택하실 수 있습니다.',
      'component_btbProduct_productCorrection_putProduct_window': '수정하시겠습니까?',
      'toast_success_correction': '수정되었습니다.',
      'toast_error_correction': '수정에 실패했습니다.',
      'component_btbProduct_productTotalList_toastError_thumbnailImageUrl': '상품 ID {{number}}은(는) 썸네일 이미지가 존재하지 않아 제니FIT 신청이 불가합니다.',
      'component_btbProduct_productTotalList_toastError_putOnImageUrl': '상품 ID {{number}}은(는) 착장 이미지가 존재하지 않아 제니FIT 신청이 불가합니다.',
      'component_btbProduct_productTotalList_toastError_putOnPreviewImageUrl': '상품 ID {{number}}은(는) 아바타 착장 이미지가 존재하지 않아 제니FIT 신청이 불가합니다.',
      'component_btbProduct_productTotalList_toastError_fitRefImageUrl': '상품 ID {{number}}은(는) 피팅 이미지가 존재하지 않아 제니FIT 신청이 불가합니다.',
      'component_btbProduct_productTotalList_toastError_fitRequestStatus': '상품 ID {{number}}은(는) 제니FIT 신청이 완료된 상품입니다.',
      'component_btbProduct_productTotalList_toastError_category': '상품 ID {{number}}은(는) 카테고리 정보가 존재하지 않아 제니FIT 신청이 불가합니다.',
      'component_btbProduct_productTotalList_toastError_nameKo': '상품 ID {{number}}은(는) 상품명이 존재하지 않아 제니FIT 신청이 불가합니다.',
      'component_btbProduct_productTotalList_toastError_nameEn': '상품 ID {{number}}은(는) 영문 상품명이 존재하지 않아 제니FIT 신청이 불가합니다.',
      'component_btbProduct_productTotalList_toastError_brand': '상품 ID {{number}}은(는) 브랜드 정보가 존재하지 않아 제니FIT 신청이 불가합니다.',
      'component_btbProduct_productTotalList_toastError_detailSiteUrl': '상품 ID {{number}}은(는) 상세 URL 정보가 존재하지 않아 제니FIT 신청이 불가합니다.',
      'component_btbProduct_productTotalList_toastError_requestStatus': '상품 ID {{number}}은(는) 입력 대기 상태라 제니FIT 신청이 불가합니다.',
      'component_btbProduct_productTotalList_toastError_requestStatusRejected': '상품 ID {{number}}은(는) 작업 불가 상태라 제니FIT 신청이 불가합니다.',
      'component_btbProduct_productTotalList_toastError_requestStatusInspection': '상품 ID {{number}}은(는) 제니FIT 검수 중입니다.',
      'component_btbProduct_productTotalList_toastError_displayOn': '상품 ID {{number}}은(는) 진열 중인 상품입니다.',
      'component_btbProduct_productTotalList_toastError_displayEnd': '상품 ID {{number}}은(는) 진열 중지인 상품입니다.',
      'component_btbProduct_productTotalList_toastError_displayOnValidation': '상품 ID {{number}}은(는) 진열중으로 상태가 불가합니다. 제니핏 신청 상태를 확인해주세요.',
      'component_btbProduct_productTotalList_toastError_isSoldOut': '상품 ID {{number}}은(는) 품절 상품입니다.',
      'component_btbProduct_productTotalList_toastError_inSale': '상품 ID {{number}}은(는) 정상 상태입니다.',
      'component_btbProduct_productTotalList_toastError_complete': '상품 ID {{number}}은(는) 승인 상태입니다.',
      'component_btbProduct_productTotalList_toastError_categoryBottom': 'BOTTOM 상세카테고리를 입력해주세요.',
      'component_btbMyPagePlan_Detail_label_plan': '요금제 종류',
      'component_btbMyPagePlan_Detail_label_subscriptionPeriod': '구독 기간',
      'component_btbMyPagePlan_Detail_label_leftCountJennieFit': '잔여 제니핏 신청',
      'component_btbMyPagePlan_Detail_label_resetJennieFitApply': '신청 횟수 초기화 일자',
      'component_btbMyPagePlan_Detail_label_extendSubscribe': '이번 달에 종료될 예정입니다. 구독기간을 연장해주세요.',
      'component_btbMyPagePlan_Detail_label_endSubscribe': '만료됨.',
      'pages_marketingDashboard_marketingDashboard_typography_title': '마케팅 대시보드',
      'pages_marketingDashboard_marketingDashboard_search_error': 'Mall ID가 존재하지 않습니다. 관리자에게 문의하세요.',
      'pages_marketingDashboard_marketingDashboard_button_dateRange': '기간설정',
      'pages_marketingDashboard_marketingDashboard_button_yesterday': '어제',
      'pages_marketingDashboard_marketingDashboard_button_today': '오늘',
      'pages_marketingDashboard_marketingDashboard_button_thisWeek': '이번 주',
      'pages_marketingDashboard_marketingDashboard_button_lastWeek': '지난 주',
      'pages_marketingDashboard_marketingDashboard_button_lastMonth': '지난 달',
      'pages_marketingDashboard_marketingDashboard_button_thisMonth': '이번 달',
      'components_marketing_clickList_cardHeader_title': '상품 클릭 수',
      'components_marketing_clickList_cardHeader_description': '상품 클릭 수\n\n -피팅룸에서 유저가 상품썸네일을 클릭한 총합.',
      'components_marketing_styleList_cardHeader_title': 'MY 스타일 저장 수',
      'components_marketing_styleList_cardHeader_description': 'MY 스타일 저장 수\n\n -피팅룸에서 유저가 스타일을 저장한 총 횟수',
      'components_marketing_detailList_cardHeader_title': '상품 상세 페이지 조회 수',
      'components_marketing_detailList_cardHeader_description': '상품 상세 페이지 조회 수\n\n -유저가 피팅룸에서 [i]버튼을 클릭하여 외부링크(자사몰 상품상세페이지)로 나가는 조회수 총합.',
      'components_marketing_userList_cardHeader_title': '회원 가입 수',
      'components_marketing_userList_cardHeader_description': '회원 가입 수\n\n -피팅룸을 통해 회원가입한 수를 집계.',
      'components_marketing_productDetailList_menuItem_high': '높은클릭순',
      'components_marketing_productDetailList_menuItem_row': '낮은클릭순',
      'components_marketing_detailClickDetailList_menuItem_high': '높은조회순',
      'components_marketing_detailClickDetailList_menuItem_row': '낮은조회순',
      'components_marketing_styleDetailList_menuItem_new': '최신순',
      'components_marketing_styleDetailList_menuItem_old': '오래된순',
      'components_marketing_totalAmountInCart_title': '피팅룸 기여 장바구니 총액',
      'components_marketing_totalAmountInCart_description': '기여 장바구니 총액\n\n -유저들이 장바구니에 담은 상품가격의 총합.\n -장바구니 총액=상품구매금액.\n -상품구매금액=(판매가*수량)\n',
      'components_marketing_totalAmountInCartDetail_title': '피팅룸 기여 장바구니 총액 상세',
      'components_marketing_totalPurchaseInCart_title': '피팅룸 기여 매출(장바구니 구매전환 총액)',
      'components_marketing_totalPurchaseInCart_description': '기여 매출\n\n-피팅룸의 장바구니를 통하여 최종적으로 상품을 구매한 금액의 총합.\n-상품구매금액=(판매가*수량)\n',
      'components_marketing_totalPurchaseInCartDetail_title': '피팅룸 기여 매출(장바구니 구매전환 총액) 상세',
      'components_marketing_totalAmountInCart_getData': '검색할 기간 및 브랜드를 입력 후 검색해주세요',
      'components_marketing_totalAmountInCart_dataName': '장바구니 총액',
      'components_marketing_totalPurchaseInCartDetail_getAmountData': '검색할 기간과 브랜드를 입력해주세요',
      'components_marketing_totalPurchaseInCartDetail_getAmountData_both': '기간과 브랜드를 입력해주세요',
      'components_marketing_totalPurchaseInCartDetail_getAmountData_date': '검색할 기간을 입력해주세요',
      'components_marketing_totalPurchaseInCartDetail_getAmountData_brand': '브랜드를 입력해주세요',
      'components_marketing_totalPurchaseInCartDetail_dataName': '구매전환 총액',
      'components_marketing_totalPurchaseInCartDetail_cartList': '현재 해당하는 자료가 없습니다.',
      'components_btbProduct_productRegisterDetail_button': '앱 노출 컬러 순서 설정',
      'components_btbProduct_productRegister_productSave_success': '저장되었습니다.',
      'components_btbProduct_productRegister_productSave_color_error': '컬러를 1개 이상 등록해주세요.',
      'components_btbProduct_productRegister_productSave_pattern_error': '패턴을 1개 이상 등록해주세요.',
      'components_btbProduct_productRegister_productSave_color_null': '{{number}}번째 컬러를 입력해주세요.',
      'components_btbProduct_productRegister_productSave_pattern_null': '{{number}}번째 패턴을 입력해주세요.',
      'components_dialog_colorOrderDialog_title': '컬러 옵션({{number}})',
      'components_dialog_colorOrderDialog_colorName': '쇼핑몰 컬러체계',
      'components_dialog_colorOrderDialog_colorHex': '썸네일 컬러(#hex)',
      'components_dialog_colorOrderDialog_styleBotColor': '스타일봇 컬러체계',
      'components_dialog_colorLinkDialog_title': '컬러 연동 설정',
      'components_dialog_colorLinkDialog_delete_confirm': '해당 컬러 정보를 삭제하시겠습니까?',
      'components_dialog_colorLinkDialog_delete_success': '해당 컬러가 삭제되었습니다.',
      'components_dialog_colorLinkDialog_modify_success': '해당 컬러 수정이 완료되었습니다.',
      'components_dialog_colorLinkDialog_duplicate_warning': '쇼핑몰 컬러가 중복되었습니다. 기입된 정보를 확인해주세요',
      'components_dialog_colorLinkDialog_warning': '모든 정보를 기입해주세요.',
      'components_dialog_colorLinkDialog_colorName_placeholder': '쇼핑몰에서 사용중인 컬러명을 적어주세요.',
      'components_dialog_colorLinkDialog_colorHex_placeholder': '#로 시작하는 hex코드를 적어주세요.',
      'components_dialog_colorLinkDialog_colorName_duplicate_warning': '이미 등록된 쇼핑몰 컬러가 있습니다. 기입된 정보를 확인해주세요.',
      'components_dialog_colorLinkDialog_checkBlank_warning': '새로 추가된 칸에 컬러 정보를 모두 기입해주세요.',
      'components_dialog_colorLinkDialog_confirm': '컬러 연동이 완료되었습니다.',
      'components_dialog_colorLinkDialog_tooltip_add_color':'쇼핑몰에서 사용 중인 컬러가 보이지 않나요?',
      'pages_general_noticeList_typography_title': '공지사항',
      'pages_general_noticeList_formLabel_title': '제목',
      'pages_general_noticeList_formLabel_date': '등록일',
      'components_general_noticeListDetail_createdBy': '등록자',
      'components_general_noticeListDetail_topFix': '상단고정여부',
      'components_general_noticeListDetail_topFixDate': '상단고정일',
      'pages_general_correctionNotice_typography_title': '공지사항 상세',
      'components_general_createNoticeDetail_typography_title': '공지사항 제목',
      'components_general_createNoticeDetail_typography_contents': '공지사항 내용',
      'pages_general_faqList_typography_title': 'FAQ',
      'pages_general_correctionFaq_typography_title': 'FAQ 상세',
      'pages_general_InquiryList_typography_title': '1:1 문의',
      'pages_general_InquiryDrawer_typography_title': '1:1 문의 상세내역',
      'components_general_inquiry_inquiryDrawer_toast_askSave': '저장하시겠습니까?',
      'components_general_inquiry_inquiryDrawer_toast_save': '저장되었습니다.',
      'components_general_inquiry_inquiryDrawer_toast_askCorrection': '수정하시겠습니까?',
      'components_general_inquiry_inquiryDrawer_toast_correction': '수정되었습니다.',
      'components_general_inquiry_inquiryDrawer_toast_askDelete': '삭제하시겠습니까?',
      'components_general_inquiry_inquiryDrawer_toast_delete': '삭제되었습니다.',
      'components_general_inquiry_inquiryDrawer_toast_question': '질문을 입력해주세요.',
      'components_general_inquiry_inquiryDetailList_empty': '등록된 문의글이 없습니다.',
      'components_general_faqListDetail_type': '타입',
      'components_general_createFaqDetail_typography_title': 'FAQ 질문',
      'components_general_createFaqDetail_typography_contents': 'FAQ 내용',
      'components_btbProduct_productRegisterDetail_button_addColorAndPattern': '컬러 및 패턴 추가',
      'context_dataContext_sortList_popular': '인기순',
      'context_dataContext_sortList_lowestPrice': '낮은가격순',
      'context_dataContext_sortList_highestPrice': '높은가격순',
      'toast_error': '선택된 내역이 없습니다.',
      'window_confirm': '변경하시겠습니까?',
      'window_delete_confirm': '선택하신 상품이 삭제됩니다. 계속하시겠습니까?',
      'toast_success_change': '변경되었습니다.',
      'toast_success_delete': '삭제되었습니다.',
      'toast_error_download': '다운로드는 최대 200건 까지만 가능합니다.',
      'pages_product_productTotal_title': '전체 상품 리스트',
      'pages_product_productRegister_title': '상품 수동 등록',
      'pages_product_productCorrection_title': '상품 상세',
      'label_total': '총 {{number}} 건',
      'label_image': '이미지',
      'label_product_image': '상품 이미지',
      'label_registrationType': '생성타입',
      'label_registrationDate': '등록일',
      'label_date': '기간',
      'label_all': '전체',
      'label_linkedStatus' : '연동상태',
      'label_displayStatus': '진열상태',
      'label_displayEnd': '진열중지',
      'label_displayOn': '진열중',
      'label_sellingStatus': '판매상태',
      'label_sellingEnd': '판매중지',
      'label_sellingOn': '판매중',
      'label_jennieFit': '상품 구분',
      'label_status': '상태',
      'label_productId': '상품ID',
      'label_styleId': '스타일ID',
      'label_userId': '유저ID',
      'label_userName': '이름',
      'label_phone': '전화번호',
      'label_email': '이메일',
      'label_productNo': '상품번호',
      'label_No': 'No.',
      'label_manager': '스타일봇 관리자',
      'label_productCode': '상품품번',
      'label_nameKo': '상품명',
      'label_nameEn': '영문 상품명',
      'label_category': '카테고리',
      'label_question': '질문유형',
      'label_click': '클릭수',
      'label_add': '저장횟수',
      'label_detail': '상품조회수',
      'label_user': '회원가입수',
      'label_brand': '브랜드',
      'label_price': '판매가',
      'label_priceDiscount': '할인가',
      'label_mallUrl': '쇼핑몰 URL',
      'label_detailUrl' : '상품상세 URL',
      'label_thumbnailImage' : '썸네일 이미지',
      'label_keyword': '검색어',
      'label_season': '시즌',
      'label_gender': '성별',
      'label_grade': '등급',
      'label_soldOutStatus': '품절상태',
      'label_countsInCart': '담은 수',
      'label_download': '엑셀 다운로드',
      'label_open': '열기',
      'label_stylebot_category': '스타일봇 카테고리 설정',
      'label_stylebot_category_save': '카테고리 적용',
      'label_stylebot_category_download': '카테고리 가이드',
      'label_stylebot_pattern': '스타일봇 패턴 설정',
      'label_stylebot_pattern_save': '패턴 적용',
      'label_stylebot_season': '스타일봇 시즌 설정',
      'label_stylebot_season_save': '시즌 적용',
      'checkbox_spring': '봄',
      'checkbox_summer': '여름',
      'checkbox_fall': '가을',
      'checkbox_winter': '겨울',
      'label_id': 'ID',
      'label_pattern': '패턴',
      'label_color': '컬러',
      'label_shopImageList': 'shop 이미지 리스트',
      'label_ghostImage': '고스트 이미지(선택사항)',
      'label_fittingImage': '피팅 참고 이미지(선택사항)',
      'label_ghostImageUrl': '고스트팅 이미지 URL',
      'label_fittingImageUrl': '피팅 참고 이미지 URL',
      'label_minPrice': '최저 가격',
      'label_maxPrice': '최고 가격',
      'label_inquiry_search': '문의 검색',
      'label_inquiry_type': '문의 유형',
      'label_inquiry_answer': '답변',
      'label_inquiry_answerStatus': '답변 상태',
      'label_inquiry_registerInquiry': '문의 등록',
      'label_inquiry_dateCreated': '작성일',
      'label_inquiry_writer': '작성자',
      'label_inquiry_viewDetails': '상세보기',
      'label_inquiry_inquiryDetails': '문의 내역',
      'label_inquiry_waitingForAnswer': '답변대기',
      'label_inquiry_answerComplete': '답변완료',
      'label_inquiry_details': '상세',
      'placeholder_id': '',
      'placeholder_productCode': '상품품번을 입력하세요',
      'placeholder_productNo': '상품번호를 입력하세요',
      'placeholder_brandId': '브랜드를 입력하세요',
      'placeholder_nameKo': '상품명을 입력하세요',
      'placeholder_nameEn': '영문 상품명을 입력하세요',
      'placeholder_price': '판매가를 입력하세요',
      'placeholder_detailSiteUrl': '쇼핑몰 URL을 입력하세요',
      'placeholder_keyword': '검색어를 입력하세요.(최대20개)',
      'placeholder_only_number': '숫자만 기입해주세요.',
      'label_loading' : '데이터를 가져오고 있습니다.',
      'label_emptyData' : '연동 가능한 cafe24 컬러 데이터가 없습니다.',
      'warning_empty_result' : '등록된 게시글이 없습니다.',
    }
  },
};

i18n
    .use(initReactI18next)
    .init({
      resources,
      lng: 'ko',
      fallbackLng: 'en',
      interpolation: {
        escapeValue: false
      }
    });

export default i18n;
